QuestPackageManager/qmod-repo-publish-action/action.yml
name: 'Beatmods 3 QMod automatic PR'
description: 'TODO'
author: 'Fernthedev'

# Add your action's branding here. This will appear on the GitHub Marketplace.
# branding:
#   icon: 'heart'
#   color: 'red'

# Define your inputs here.
inputs:
  token:
    description: 'Github token'
    required: true
    default: ''
  qmod_url:
    description: 'QMOD Url'
    required: true
    default: ''
  qmod_repo_owner:
    description: 'Repo owner for beatmods 3'
    required: false
    default: 'QuestPackageManager'
  qmod_repo_name:
    description: 'Repo  3'
    required: false
    default: 'beatmods3'

# Define your outputs here.
# outputs:
#   time:
#     description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

DanTheMan827-BeatSaber/bsq-no-promo/.github/workflows/build-ndk.yml
- name: Make PR to mod repository
  if: steps.check-token.outputs.TOKEN_SET == 'true'
  id: qmod-release
  uses: QuestPackageManager/qmod-repo-publish-action@main
  with:
    token: ${{ secrets.BSQMODS_TOKEN }}
    qmod_url: ${{
      fromJSON(steps.upload_file_qmod.outputs.assets)[0].browser_download_url
      }}
    qmod_repo_owner: "QuestPackageManager"
    qmod_repo_name: "bsqmods"

StackDoubleFlow/NoodleExtensions/.github/workflows/publish.yml
- name: Make PR to QeatMods3
  id: qmod-release
  uses: QuestPackageManager/qmod-repo-publish-action@main
  # TODO: Make this work!
  continue-on-error: true
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    # first asset URL
    qmod_url: ${{ fromJSON(steps.upload_file_release.outputs.assets)[0].browser_download_url }}
    qmod_repo_owner: 'dantheman827'
    qmod_repo_name: 'bsqmods'